<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pirate Kingdom</title>
    <link rel="stylesheet" href="styles.css" />
    <audio id="click-sound" src="click_sound.wav" preload="auto"></audio>

</head>

<body>
    <div class="container">
        <h1 class="title">Pirate Kingdom</h1>
        <div id="game">
            <div class="game-content"></div>
            <div id="status">
                <p>Year: <span id="year">0</span></p>
                <p>Pirates: <span id="pirates">50</span></p>
                <p>Boats: <span id="boats">5</span></p>
                <p>Cannons: <span id="cannons">25</span></p>
                <p>Fish: <span id="fish">150</span></p>
                <p>Doubloons: <span id="doubloons">25</span></p>
            </div>
            <div id="actions">
                <button id="advance-year">Advance Year</button>
                <button id="battle-royal-navy">Battle Royal Navy</button>
                <button id="challenge-final-boss">Challenge Final Boss</button>

                <div>
                    <h3>Assign Pirates</h3>
                    <label for="job">Job:</label>
                    <select id="job">
                        <option value="fishing">Fishing</option>
                        <option value="treasureHunting">Treasure Hunting</option>
                        <option value="buildingBoats">Building Boats</option>
                    </select>
                    <label for="num-pirates">Number of Pirates:</label>
                    <input id="num-pirates" type="number" min="0" value="0" />
                    <button id="assign-pirates">Assign Pirates</button>
                </div>
            
                <div>
                    <h3>Buy/Sell</h3>
                    <div class="buy-sell-container">
                        <label for="item">Item:</label>
                        <select id="item">
                            <option value="fish">Fish</option>
                            <option value="cannons">Cannons</option>
                            <option value="boats">Boats</option>
                        </select>
                        <label for="quantity">Quantity:</label>
                        <input id="quantity" type="number" min="0" value="0" />
                        <div class="button-container">
                            <button id="buy">Buy</button>
                            <button id="sell">Sell</button>
                        </div>
                        <button id="mute-unmute">Mute/Unmute</button>
                    </div>
                </div>



        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>