body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
}

#game {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#status {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

#actions {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.button-container {
    display: flex;
    gap: 1rem;
}
button {
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.2s ease-in-out;
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 2px 3px rgba(0, 0, 0, 0.22);
}


.buy-sell-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}





.game-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

#mute-unmute {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 10;
}